version: 2
jobs:
   build:
     macos:
       xcode: "9.2.0"
     steps:
       - checkout

       - run: sh ./build-libssl.sh

       - run: sh ./build-librtmp.sh

       - store_artifacts:
          path: ~/libssl.tar.gz
          destination: libssl.tar.gz

       - store_artifacts:
          path: ~/librtmp.tar.gz
          destination: librtmp.tar.gz
